/*
 * Created on 2019-12-02 ( Date ISO 2019-12-02 - Time 12:26:07 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package org.bookstore.persistence.impl.springdatajpa.repository;

import org.bookstore.persistence.impl.jpa.record.ReviewJpaRecord;
import org.bookstore.persistence.impl.jpa.record.ReviewJpaRecordKey;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

/**
 * Spring data Jpa repository for "Review" <br>
 * @author Telosys (http://www.telosys.org/) version 3.0.0
 */
@Repository
public interface ReviewRepository extends JpaRepository<ReviewJpaRecord, ReviewJpaRecordKey>, JpaSpecificationExecutor<ReviewJpaRecord> {
}