/*
 * Created on 2019-12-02 ( Date ISO 2019-12-02 - Time 12:27:39 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package org.bookstore.persistence.impl.jdbc;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.List;

import javax.inject.Named;


import org.bookstore.data.record.ReviewRecord ;
import org.bookstore.persistence.ReviewPersistence;
import org.bookstore.persistence.impl.jdbc.commons.GenericJdbcDAO;

/**
 * Review persistence implementation 
 * 
 * @author Telosys
 *
 */
@Named("ReviewPersistence")
public class ReviewPersistenceJdbc extends GenericJdbcDAO<ReviewRecord> implements ReviewPersistence {

	private final static String SQL_SELECT_ALL = 
		"select CUSTOMER_CODE, BOOK_ID, REVIEW_TEXT, REVIEW_NOTE, CREATION, LAST_UPDATE from REVIEW"; 

	private final static String SQL_SELECT = 
		"select CUSTOMER_CODE, BOOK_ID, REVIEW_TEXT, REVIEW_NOTE, CREATION, LAST_UPDATE from REVIEW where CUSTOMER_CODE = ? and BOOK_ID = ?";

	private final static String SQL_INSERT = 
		"insert into REVIEW ( CUSTOMER_CODE, BOOK_ID, REVIEW_TEXT, REVIEW_NOTE, CREATION, LAST_UPDATE ) values ( ?, ?, ?, ?, ?, ? )";

	private final static String SQL_UPDATE = 
		"update REVIEW set REVIEW_TEXT = ?, REVIEW_NOTE = ?, CREATION = ?, LAST_UPDATE = ? where CUSTOMER_CODE = ? and BOOK_ID = ?";

	private final static String SQL_DELETE = 
		"delete from REVIEW where CUSTOMER_CODE = ? and BOOK_ID = ?";

	private final static String SQL_COUNT_ALL = 
		"select count(*) from REVIEW";

	private final static String SQL_COUNT = 
		"select count(*) from REVIEW where CUSTOMER_CODE = ? and BOOK_ID = ?";

    //----------------------------------------------------------------------
	/**
	 * DAO constructor
	 */
	public ReviewPersistenceJdbc() {
		super();
	}

    //----------------------------------------------------------------------
	@Override
	protected void setAutoIncrementedKey(ReviewRecord record, long value) {
		throw new IllegalStateException("Unexpected call to method 'setAutoIncrementedKey'");
	}

    //----------------------------------------------------------------------
	@Override
	protected void setValuesForPrimaryKey(PreparedStatement ps, int i, ReviewRecord review) throws SQLException {
		//--- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, review.getCustomerCode() ) ; // "CUSTOMER_CODE" : java.lang.String
		setValue(ps, i++, review.getBookId() ) ; // "BOOK_ID" : java.lang.Integer
	}

    //----------------------------------------------------------------------
	@Override
	protected void setValuesForInsert(PreparedStatement ps, int i, ReviewRecord review) throws SQLException {
		//--- Set PRIMARY KEY and DATA from bean to PreparedStatement ( SQL "SET x=?, y=?, ..." )
		setValue(ps, i++, review.getCustomerCode() ) ; // "CUSTOMER_CODE" : java.lang.String
		setValue(ps, i++, review.getBookId() ) ; // "BOOK_ID" : java.lang.Integer
		setValue(ps, i++, review.getReviewText() ) ; // "REVIEW_TEXT" : java.lang.String
		setValue(ps, i++, review.getReviewNote() ) ; // "REVIEW_NOTE" : java.lang.Integer
		setValue(ps, i++, review.getCreation() ) ; // "CREATION" : java.util.Date
		setValue(ps, i++, review.getLastUpdate() ) ; // "LAST_UPDATE" : java.util.Date
	}

    //----------------------------------------------------------------------
	@Override
	protected void setValuesForUpdate(PreparedStatement ps, int i, ReviewRecord review) throws SQLException {
		//--- Set DATA from bean to PreparedStatement ( SQL "SET x=?, y=?, ..." )
		setValue(ps, i++, review.getReviewText() ) ; // "REVIEW_TEXT" : java.lang.String
		setValue(ps, i++, review.getReviewNote() ) ; // "REVIEW_NOTE" : java.lang.Integer
		setValue(ps, i++, review.getCreation() ) ; // "CREATION" : java.util.Date
		setValue(ps, i++, review.getLastUpdate() ) ; // "LAST_UPDATE" : java.util.Date
		//--- Set PRIMARY KEY from bean to PreparedStatement ( SQL "WHERE key=?, ..." )
		setValue(ps, i++, review.getCustomerCode() ) ; // "CUSTOMER_CODE" : java.lang.String
		setValue(ps, i++, review.getBookId() ) ; // "BOOK_ID" : java.lang.Integer
	}

	//----------------------------------------------------------------------
	/**
	 * Creates a new instance of the bean and populates it with the given primary value(s)
	 * @param customerCode;
	 * @param bookId;
	 * @return the new instance
	 */
	private ReviewRecord newInstanceWithPrimaryKey( String customerCode, Integer bookId ) {
		ReviewRecord review = new ReviewRecord();
		review.setCustomerCode( customerCode );
		review.setBookId( bookId );
		return review ;
	}

	//----------------------------------------------------------------------
	@Override
	protected ReviewRecord newInstance() {
		return new ReviewRecord() ;
	}

    //----------------------------------------------------------------------
	@Override
	protected ReviewRecord populateBean(ResultSet rs, ReviewRecord review) throws SQLException {

		//--- Set data from ResultSet to Bean attributes
		review.setCustomerCode(rs.getString("CUSTOMER_CODE")); // java.lang.String
		review.setBookId(rs.getInt("BOOK_ID")); // java.lang.Integer
		if ( rs.wasNull() ) { review.setBookId(null); }; // not primitive number => keep null value if any
		review.setReviewText(rs.getString("REVIEW_TEXT")); // java.lang.String
		review.setReviewNote(rs.getInt("REVIEW_NOTE")); // java.lang.Integer
		if ( rs.wasNull() ) { review.setReviewNote(null); }; // not primitive number => keep null value if any
		review.setCreation(rs.getDate("CREATION")); // java.util.Date
		review.setLastUpdate(rs.getDate("LAST_UPDATE")); // java.util.Date
		return review ;
	}

	//----------------------------------------------------------------------
	/* (non-Javadoc)
	 * @see interface 
	 */
	@Override
	public ReviewRecord findById( String customerCode, Integer bookId ) {
		ReviewRecord review = newInstanceWithPrimaryKey( customerCode, bookId ) ;
		if ( super.doSelect(review) ) {
			return review ;
		}
		else {
			return null ; // Not found
		}
	}
	//----------------------------------------------------------------------
	/* (non-Javadoc)
	 * @see interface 
	 */
	@Override
	public List<ReviewRecord> findAll() {
		return super.doSelectAll();
	}

	//----------------------------------------------------------------------
	/**
	 * Loads the given bean, it is supposed to contains the primary key value(s) in its attribute(s)<br>
	 * If found, the given instance is populated with the values retrieved from the database<br>
	 * If not found, the given instance remains unchanged
	 * @param review
	 * @return true if found, false if not found
	 */
	//@Override
	public boolean load( ReviewRecord review ) {
		return super.doSelect(review) ;
	}

    //----------------------------------------------------------------------
	/**
	 * Inserts the given bean in the database 
	 * @param review
	 */
	public long insert(ReviewRecord review) {
		super.doInsert(review);
		return 0L ;
	}

    //----------------------------------------------------------------------
	/* (non-Javadoc)
	 * @see interface 
	 */
	@Override
	public ReviewRecord create(ReviewRecord review) {
		insert(review);
		return review ;
	}	

    //----------------------------------------------------------------------
	/* (non-Javadoc)
	 * @see interface 
	 */
	@Override
	public boolean update(ReviewRecord review) {
		int r = super.doUpdate(review);
		return r > 0 ;

	}	

    //----------------------------------------------------------------------
	/* (non-Javadoc)
	 * @see interface 
	 */
	@Override
	public ReviewRecord save(ReviewRecord review) {
		if ( super.doExists(review) ) {
			super.doUpdate(review);
		}
		else {
			super.doInsert(review);
		}
		return review ;
	}	

    //----------------------------------------------------------------------
	/* (non-Javadoc)
	 * @see interface 
	 */
	@Override
	public boolean deleteById( String customerCode, Integer bookId ) {
		ReviewRecord review = newInstanceWithPrimaryKey( customerCode, bookId ) ;
		int r = super.doDelete(review);
		return r > 0 ;
	}

    //----------------------------------------------------------------------
	/* (non-Javadoc)
	 * @see interface 
	 */
	@Override
	public boolean delete( ReviewRecord review ) {
		int r = super.doDelete(review);
		return r > 0 ;
	}

    //----------------------------------------------------------------------
	/**
	 * Checks the existence of a record in the database using the given primary key value(s)
	 * @param customerCode;
	 * @param bookId;
	 * @return
	 */
	// @Override
	public boolean exists( String customerCode, Integer bookId ) {
		ReviewRecord review = newInstanceWithPrimaryKey( customerCode, bookId ) ;
		return super.doExists(review);
	}
    //----------------------------------------------------------------------
	/**
	 * Checks the existence of the given bean in the database 
	 * @param review
	 * @return
	 */
	// @Override
	public boolean exists( ReviewRecord review ) {
		return super.doExists(review);
	}

    //----------------------------------------------------------------------
	/**
	 * Counts all the records present in the database
	 * @return
	 */
	@Override
	public long countAll() {
		return super.doCountAll();
	}

    //----------------------------------------------------------------------
	@Override
	protected String getSqlSelect() {
		return SQL_SELECT ;
	}
    //----------------------------------------------------------------------
	@Override
	protected String getSqlSelectAll() {
		return SQL_SELECT_ALL;
	}
    //----------------------------------------------------------------------
	@Override
	protected String getSqlInsert() {
		return SQL_INSERT ;
	}
    //----------------------------------------------------------------------
	@Override
	protected String getSqlUpdate() {
		return SQL_UPDATE ;
	}
    //----------------------------------------------------------------------
	@Override
	protected String getSqlDelete() {
		return SQL_DELETE ;
	}
    //----------------------------------------------------------------------
	@Override
	protected String getSqlCount() {
		return SQL_COUNT ;
	}
    //----------------------------------------------------------------------
	@Override
	protected String getSqlCountAll() {
		return SQL_COUNT_ALL ;
	}

}
