/*
 * Created on 2019-11-29 ( Date ISO 2019-11-29 - Time 17:25:54 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package org.demo.persistence.impl.jpa.record;

import java.io.Serializable;

import java.util.Date;

import javax.persistence.*;

/**
 * Persistent class for "OrderReferences" entity stored in table "OrderReferences" <br>
 * This class is a "record entity" without JPA links  <br>
 *
 * @author Telosys
 *
 */
@Entity
@Table(name="OrderReferences" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="OrderReferencesJpaRecord.countAll",  query="SELECT COUNT(x) FROM OrderReferencesJpaRecord x" ),
  @NamedQuery ( name="OrderReferencesJpaRecord.countById", query="SELECT COUNT(x) FROM OrderReferencesJpaRecord x WHERE x.id = ?1 " )
} )
public class OrderReferencesJpaRecord implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @Column(name="id", nullable=false)
    private long       id           ; 

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="originatingON")
    private String     originatingON ; 

    @Column(name="orderDate")
    private Date       orderDate    ; 


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public OrderReferencesJpaRecord() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( long id ) {
        this.id = id ;
    }
    public long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : originatingON (  ) 
    public void setOriginatingON( String originatingON ) {
        this.originatingON = originatingON;
    }
    public String getOriginatingON() {
        return this.originatingON;
    }

    //--- DATABASE MAPPING : orderDate (  ) 
    public void setOrderDate( Date orderDate ) {
        this.orderDate = orderDate;
    }
    public Date getOrderDate() {
        return this.orderDate;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(originatingON);
        sb.append("|");
        sb.append(orderDate);
        return sb.toString(); 
    } 

}
