/*
 * Created on 2019-11-29 ( Date ISO 2019-11-29 - Time 17:25:54 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */

package org.demo.persistence.impl.jpa.record;

import java.io.Serializable;


import javax.persistence.*;

/**
 * Persistent class for "References" entity stored in table "References" <br>
 * This class is a "record entity" without JPA links  <br>
 *
 * @author Telosys
 *
 */
@Entity
@Table(name="References" )
// Define named queries here
@NamedQueries ( {
  @NamedQuery ( name="ReferencesJpaRecord.countAll",  query="SELECT COUNT(x) FROM ReferencesJpaRecord x" ),
  @NamedQuery ( name="ReferencesJpaRecord.countById", query="SELECT COUNT(x) FROM ReferencesJpaRecord x WHERE x.id = ?1 " )
} )
public class ReferencesJpaRecord implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------
    @Id
    @Column(name="id", nullable=false)
    private long       id           ; 

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @Column(name="reference")
    private String     reference    ; 

    @Column(name="reason")
    private String     reason       ; 


    //----------------------------------------------------------------------
    // CONSTRUCTOR(S)
    //----------------------------------------------------------------------
    public ReferencesJpaRecord() {
		super();
    }
    
    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------
    public void setId( long id ) {
        this.id = id ;
    }
    public long getId() {
        return this.id;
    }

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    //--- DATABASE MAPPING : reference (  ) 
    public void setReference( String reference ) {
        this.reference = reference;
    }
    public String getReference() {
        return this.reference;
    }

    //--- DATABASE MAPPING : reason (  ) 
    public void setReason( String reason ) {
        this.reason = reason;
    }
    public String getReason() {
        return this.reason;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append("["); 
        sb.append(id);
        sb.append("]:"); 
        sb.append(reference);
        sb.append("|");
        sb.append(reason);
        return sb.toString(); 
    } 

}
