/*
 * Created on 2019-12-02 ( Date ISO 2019-12-02 - Time 12:26:08 )
 * Generated by Telosys ( http://www.telosys.org/ ) version 3.0.0
 */
package org.bookstore.persistence.impl.springdatajpa.service;

import java.util.List;
import java.util.Optional;

import org.bookstore.data.record.ReviewRecord;
import org.bookstore.persistence.ReviewPersistence;
import org.bookstore.persistence.impl.jpa.record.ReviewJpaRecord;
import org.bookstore.persistence.impl.jpa.record.ReviewJpaRecordKey;
import org.bookstore.persistence.impl.springdatajpa.repository.ReviewRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.bookstore.persistence.impl.jpa.mapping.JpaMapper;
import org.bookstore.persistence.impl.jpa.mapping.JpaMapping;

/**
 * Spring persistence service for "Review" <br>
 * @author Telosys (http://www.telosys.org/) version 3.0.0
 */
@Service
@Transactional
public class ReviewPersistenceService implements ReviewPersistence {

	@Autowired
	private ReviewRepository reviewRepository;
	//@Autowired
	//private ReviewMapper reviewMapper;
	private final JpaMapper<ReviewJpaRecord,ReviewRecord> mapper = JpaMapping.getMapperProvider().getMapper(ReviewJpaRecord.class,ReviewRecord.class);


	@Override
	public ReviewRecord findById(String customerCode, Integer bookId) {

		// Build the composite key
		ReviewJpaRecordKey key = new ReviewJpaRecordKey( customerCode, bookId );
		Optional<ReviewJpaRecord> optionalEntity = reviewRepository.findById(key);
		if ( optionalEntity.isPresent() ) {
			return mapper.mapEntityToRecord(optionalEntity.get());
		}
		return null ;

	}

	@Override
	public List<ReviewRecord> findAll() {
		//return mapper.mapEntityToRecord(reviewRepository.findAll());

		List<ReviewJpaRecord> entities = reviewRepository.findAll() ;
		List<ReviewRecord> records = new java.util.LinkedList<ReviewRecord>();
		for ( ReviewJpaRecord entity : entities ) {
			records.add( mapper.mapEntityToRecord(entity) ) ;
		}
		return records ;

	}

	@Override
	public long countAll() {
		return reviewRepository.count();
	}

	@Override
	public ReviewRecord save(ReviewRecord record) {
//		return mapper.map(reviewRepository.save(mapper.map(record)));
		ReviewJpaRecord saved = reviewRepository.save( mapper.mapRecordToEntity(record) );
		return mapper.mapEntityToRecord(saved);

	}

	@Override
	public boolean update(ReviewRecord record) {

		if ( exists(record) ) {
			reviewRepository.save(mapper.mapRecordToEntity(record));
			return true;
		}
		return false;
	}

	@Override
	public ReviewRecord create(ReviewRecord record) {
		ReviewJpaRecord saved = reviewRepository.save( mapper.mapRecordToEntity(record) );
		return mapper.mapEntityToRecord(saved);

	}

	@Override
	public boolean deleteById(String customerCode, Integer bookId) {
		// Build the composite key
		ReviewJpaRecordKey key = new ReviewJpaRecordKey( customerCode, bookId );
		final Optional<ReviewJpaRecord> optinalEntity = reviewRepository.findById(key);
		if( ! optinalEntity.isPresent() ) {
			return false;
		}

		else {
			reviewRepository.delete(optinalEntity.get());
			return true;
		}
	}

	@Override
	public boolean delete(ReviewRecord record) {
		if(record == null) {
			return false;
		}
		return deleteById( record.getCustomerCode(), record.getBookId() );

	}

	@Override
	public boolean exists(String customerCode, Integer bookId) {
		// Build the composite key
		ReviewJpaRecordKey key = new ReviewJpaRecordKey( customerCode, bookId );
		return reviewRepository.findById(key).isPresent();
	}

	@Override
	public boolean exists(ReviewRecord record) {
		// Build the composite key
		ReviewJpaRecordKey key = new ReviewJpaRecordKey(record.getCustomerCode(), record.getBookId());		
		return record == null ? false : reviewRepository.findById(key).isPresent();
	}

}
